spring.application.name=springboot-postgresql


spring.datasource.url= jdbc:postgresql://localhost:5000/patients
spring.datasource.username= postgres
spring.datasource.password= 1234

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update


spring.profiles.active=dev

# to run
# mvn spring-boot:run

